.grid_wrapper {
  display: flex;
  justify-content: center;
  padding: 1vh 9vw;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.grid-item {
  background-color: transparent;
  border: 1px solid #2c62a9;
  -webkit-box-shadow: 5px 6px 6px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 6px 6px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffcc00;
  color: white;
  -webkit-text-stroke: 1px #2c62a9;
  align-items: center;
  letter-spacing: 3px;
  cursor: pointer;
}
